{
  "name": "ROS2 rclpy Dev",
  "dockerComposeFile": [
    "../compose/docker-compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/ws",
  "containerEnv": {
    "ROS_DOMAIN_ID": "42",
    "ROS_LOCALHOST_ONLY": "1",
    "CYCLONEDDS_URI": "file:///ws/docker/cyclonedds.xml"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "foxglove.vscode-foxglove"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/ws/.venv/bin/python",
        "python.analysis.extraPaths": [
          "/ws/install",
          "/opt/ros/jazzy/lib/python3.12/site-packages",
          "/opt/ros/jazzy/local/lib/python3.12/dist-packages",
          "/ws/install/lib/python3.12/site-packages"
        ]
      }
    }
  },
  "postCreateCommand": "bash /ws/scripts/devcontainer_post_create.sh",
  "postAttachCommand": "bash /ws/scripts/devcontainer_post_attach.sh"
}
